<% translate = require 't7e' %>

<div class="content-container">
  <a href="#/">
    <?xml version="1.0" encoding="iso-8859-1"?>
    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
    <svg version="1.1" class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 235.333 15.333" style="enable-background:new 0 0 235.333 15.333;" xml:space="preserve">
      <g class="zooniverse-logo" fill="currentColor" stroke="transparent" stroke-width="0" transform="scale(0.45) translate(50, 50)">
        <path d="M 0 -45 A 45 45 0 0 1 0 45 A 45 45 0 0 1 0 -45 Z M 0 -30 A 30 30 0 0 0 0 30 A 30 30 0 0 0 0 -30 Z"></path>
        <path d="M 0 -12.5 A 12.5 12.5 0 0 1 0 12.5 A 12.5 12.5 0 0 1 0 -12.5 Z"></path>
        <path d="M 0 -75 L 5 0 L 0 75 L -5 0 Z" transform="rotate(50)"></path>
      </g>
    </svg>
  </a>

  <div class="links">
    <%- translate 'a', 'siteNavigation.classify', href: '#/classify' %>
    <%- translate 'a', 'siteNavigation.science', href: '#/science' %>
    <%- translate 'a', 'siteNavigation.about', href: '#/about' %>
    <%- translate 'a', 'siteNavigation.profile', href: '#/profile' %>
    <%- translate 'a', 'siteNavigation.education', href: '#/education' %>
    <%- translate 'a', 'siteNavigation.talk', href: '#_TODO_TALK' %>
    <%- translate 'a', 'siteNavigation.blog', href: '#_TODO_BLOG' %>
  </div>
</div>

<div class="for-home-page">
  <div class="content-block">
    <%- translate 'h1', 'home.header.title' %>
    <%- translate 'p', 'home.header.content' %>

    <p class="action">
      <%- translate 'a.call-to-action', 'home.header.start', href: '#/classify' %>
      <%- translate 'a.learn-more', 'home.header.learnMore', href: '#/' %>
    </p>
  </div>
</div>

